<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tentang - Kerupuk Tuiri</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav
      class="navbar navbar-expand-lg shadow-sm py-3 rounded-bottom sticky-top"
    >
      <div class="container">
        <a class="navbar-brand fw-bold text-success" href="index.html"
          >Kerupuk Tuiri</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-between"
          id="navbarNav"
        >
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="products.html">Product</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Tentang Section -->
    <section class="container my-5">
      <h2 class="text-center mb-4">Tentang UMKM Kerupuk Tuiri</h2>
      <div class="row align-items-center">
        <div class="col-md-5 mb-4 d-flex justify-content-center mb-3 mb-md-0">
          <img
            src="assets/images/gambar1.jpeg"
            alt="Tentang Kami"
            class="img-fluid rounded shadow"
          />
        </div>
        <div class="col-md-6">
          <p>
            Krupuk Tuiri berawal dari suatu ajang perlombaan bussines plan yang
            diadakan disalah satu univertas yang ada di Indonesia dengan tema
            pemanfaatan limbah agar mempunyai nilai guna. Dari situ,
            mengharuskan kami untuk menemukan ide yang dapat dimanfaatkan
            disekitar kami untuk dapat dikembangkan menjadi suatu bisnis. Kami
            memandang Kota Bengkulu merupakan daerah pesisir yang berbatasan
            langsung dengan Samudra Pasifik, di mana sebagian besar masyarakat
            bermata pencarian sebagai nelayan dengan hasil laut yang beragam,
            dan salah satu yang dominan digunakan untuk olahan kuliner adalah
            ikan tenggiri. Provinsi Bengkulu berbatasan dengan Provinsi Lampung
            sebagai salah satu pemasok ikan tenggiri di Sumatra bagian selatan.
          </p>
        </div>
      </div>
    </section>

    <!-- Keunggulan Section -->
    <section class="container my-5">
      <h3 class="text-center mb-4">Keunggulan Produk</h3>
      <div class="row justify-content-center">
        <div class="col-md-10">
          <p>
            Kerupuk Tuiri kaya akan kalsium Tulang ikan tenggiri mengandung
            kalsium tinggi yang baik untuk kesehatan tulang dan gigi. Konsumsi
            Krupuk Tuiri secara rutin dapat membantu memenuhi kebutuhan kalsium
            harian, khususnya bagi anak-anak, ibu hamil, dan lansia. Ramah
            Lingkungan Dengan memanfaatkan tulang ikan yang biasanya menjadi
            limbah, Krupuk Tuiri membantu mengurangi sampah organik dan
            mendukung konsep zero waste dalam industri kuliner. Rasa Lezat dan
            Gurih Meski berbahan dasar tulang ikan, Krupuk Tuiri memiliki rasa
            gurih alami yang disukai banyak orang. Teksturnya yang renyah
            membuatnya cocok sebagai camilan atau pelengkap hidangan.
          </p>
        </div>
      </div>
    </section>

    <!-- Manfaat Kesehatan Section -->
    <section class="container my-5">
      <h3 class="text-center mb-4">Manfaat Kesehatan</h3>
      <div class="row justify-content-center">
        <div class="col-md-10">
          <p>
            Selain kandungan kalsiumnya yang tinggi, Krupuk Tuiri juga
            mengandung protein dan mineral lain yang bermanfaat bagi tubuh.
            Mengonsumsinya dapat membantu: Memperkuat tulang dan mencegah
            osteoporosis. Mendukung pertumbuhan anak-anak. Meningkatkan fungsi
            otot dan saraf.
          </p>
        </div>
      </div>
    </section>

    <footer class="bg-success text-white text-center py-4 mt-5">
      <div class="container">
        <p class="mb-1 fw-bold">UMKM Kerupuk Tuiri</p>
        <p class="mb-0">© 2025 Kerupuk Tuiri. All rights reserved.</p>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
