<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Galeri - Kerupuk Tuiri</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav
      class="navbar navbar-expand-lg shadow-sm py-3 rounded-bottom sticky-top"
    >
      <div class="container">
        <a class="navbar-brand fw-bold text-success" href="index.html"
          >Kerupuk Tuiri</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-between"
          id="navbarNav"
        >
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="products.html">Product</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Tentang Section -->
    <section class="container my-5">
      <h2 class="text-center mb-4">Galeri Aktivitas</h2>
      <div class="row g-5">
        <div class="gallery-grid ">
          <div class="gallery-item ">
            <img src="assets/images/Picture1.jpg" alt="Aktivitas 1" />
          </div>
          <div class="gallery-item">
            <img src="assets/images/Picture2.jpg" alt="Aktivitas 2" />
          </div>
          <div class="gallery-item">
            <img src="assets/images/Picture3.jpg" alt="Aktivitas 3" />
          </div>
          <div class="gallery-item">
            <img src="assets/images/gambar2.jpg" alt="Aktivitas 4" />
          </div>
          <div class="gallery-item">
            <img src="assets/images/Picture6.jpg" alt="Aktivitas 5" />
          </div>
          <div class="gallery-item">
            <img src="assets/images/Picture7.jpg" alt="Aktivitas 6" />
          </div>
        </div>
      </div>
    </section>

    <footer class="bg-success text-white text-center py-4 mt-5">
      <div class="container">
        <p class="mb-1 fw-bold">UMKM Kerupuk Tuiri</p>
        <p class="mb-0">© 2025 Kerupuk Tuiri. All rights reserved.</p>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
