<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UMKM Kerupuk Tuiri</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav
      class="navbar navbar-expand-lg shadow-sm py-3 rounded-bottom sticky-top"
    >
      <div class="container">
        <a class="navbar-brand fw-bold text-success" href="#">Kerupuk Tuiri</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-between"
          id="navbarNav"
        >
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="products.html">Product</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <header class="hero">
      <div>
        <h1 class="display-4 fw-bold">UMKM Kerupuk Tuiri</h1>
        <p class="lead">Kerupuk Tradisional, Cita Rasa Lokal</p>
      </div>
    </header>

    <section class="container my-5">
      <h2 class="text-center mb-5">Selamat Datang di UMKM Kerupuk Tuiri</h2>

      <!-- Tentang UMKM -->
      <div class="row align-items-center mb-5 scroll-reveal">
        <div class="col-md-6 d-flex justify-content-center mb-3 mb-md-0">
          <img
            src="assets/images/about1.png"
            class="img-fluid rounded shadow custom-img"
            alt="Tentang UMKM"
          />
        </div>
        <div class="col-md-6">
          <h4>Tentang UMKM Kerupuk Tuiri</h4>
          <p>
            Krupuk Tuiri, yang merupakan singkatan dari "kerupuk tulang ikan
            tenggiri," adalah hasil olahan dari tulang-tulang ikan tenggiri yang
            sering kali diabaikan. Dengan teknik pengolahan khusus, tulang ikan
            ini diubah menjadi bahan dasar kerupuk yang renyah dan bergizi
            tinggi.
          </p>
          <a href="about.html" class="btn btn-outline-success"
            >Lihat Selengkapnya</a
          >
        </div>
      </div>

      <!-- Produk -->
      <div
        class="row align-items-center mb-5 flex-md-row-reverse scroll-reveal"
      >
        <div class="col-md-6 d-flex justify-content-center mb-3 mb-md-0">
          <img
            src="assets/images/produk5.png"
            class="img-fluid rounded shadow custom-img"
            alt="Produk Kami"
          />
        </div>
        <div class="col-md-6">
          <h4>Produk</h4>
          <p>
            Tidak hanya terbatas pada rasa original, krupuk tuiri kini hadir
            dalam berbagai varian rasa yang lebih menarik, seperti pedas,
            balado, jagung manis, barbeque, dan lainnya
          </p>
          <a href="products.html" class="btn btn-outline-success"
            >Lihat Produk</a
          >
        </div>
      </div>

      <!-- Galeri -->
      <div class="row align-items-center mb-5 scroll-reveal">
        <div class="col-md-6 d-flex justify-content-center mb-3 mb-md-0">
          <img
            src="assets/images/gambar1.jpeg"
            class="img-fluid rounded shadow custom-img"
            alt="Galeri Aktivitas"
          />
        </div>
        <div class="col-md-6">
          <h4>Galeri</h4>
          <p>
            Lihat berbagai aktivitas UMKM Kerupuk Tuiri, mulai dari produksi
            hingga pemasaran produk kami
          </p>
          <a href="gallery.html" class="btn btn-outline-success"
            >Lihat Galeri</a
          >
        </div>
      </div>

      <!-- Kontak -->
      <div
        class="row align-items-center mb-5 flex-md-row-reverse scroll-reveal">
        <div class="col-md-6 d-flex justify-content-center mb-3 mb-md-0">
          <img
            src="assets/images/gambar2.jpg"
            class="img-fluid rounded shadow custom-img"
            alt="Hubungi Kami"
          />
        </div>
        <div class="col-md-6">
          <h4>Kontak</h4>
          <p>Hubungi kami untuk pemesanan, pertanyaan, atau kerja sama.</p>
          <a href="contact.html" class="btn btn-outline-success"
            >Hubungi Kami</a
          >
        </div>
      </div>
    </section>

    <footer class="bg-success text-white text-center py-4 mt-5">
      <div class="container">
        <p class="mb-1 fw-bold">UMKM Kerupuk Tuiri</p>
        <p class="mb-0">© 2025 Kerupuk Tuiri. All rights reserved.</p>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
