<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Produk - Kerupuk Tuiri</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav
      class="navbar navbar-expand-lg shadow-sm py-3 rounded-bottom sticky-top"
    >
      <div class="container">
        <a class="navbar-brand fw-bold text-success" href="index.html"
          >Kerupuk Tuiri</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-between"
          id="navbarNav"
        >
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="products.html">Product</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="container my-5">
      <h2 class="text-center mb-4">Produk Kami</h2>
      <div class="row g-4">
        <div class="col-md-3">
          <div class="card product-card h-100">
            <img
              src="assets/images/produk1.png"
              class="card-img-top"
              alt="Kerupuk Original"
            />
            <div class="card-body">
              <h5 class="card-title">Kerupuk Original</h5>
              <p class="card-text">
                Cita rasa klasik dari tulang ikan tenggiri.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card product-card h-100">
            <img
              src="assets/images/produk2.png"
              class="card-img-top"
              alt="Kerupuk Pedas"
            />
            <div class="card-body">
              <h5 class="card-title">Kerupuk Spicy Barbeque</h5>
              <p class="card-text">
                Sensasi pedas barbeque nikmat yang menggoda selera.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card product-card h-100">
            <img
              src="assets/images/produk3.png"
              class="card-img-top"
              alt="Kerupuk Balado"
            />
            <div class="card-body">
              <h5 class="card-title">Kerupuk Balado</h5>
              <p class="card-text">
                Aroma daun jeruk dan balado yang gurih khas menggugah selera.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card product-card h-100">
            <img
              src="assets/images/produk4.png"
              class="card-img-top"
              alt="Kerupuk Jagung"
            />
            <div class="card-body">
              <h5 class="card-title">Kerupuk Jagung Bakar Pedas Manis</h5>
              <p class="card-text">
                Rasa jagung bakar pedas manis yang meledak di mulut.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Proses Pembuatan -->
    <section class="container my-5">
      <h2 class="text-center mb-4">Proses Pembuatan</h2>
      <div class="row align-items-center mb-5">
        <div class="col-md-6 d-flex justify-content-center mb-3 mb-md-0">
          <img
            src="assets/images/bahan1.jpg"
            alt="Tahap 1"
            class="img-fluid rounded shadow custom-img"
          />
        </div>
        <div class="col-md-6">
          <ol>
            <li>Persiapkan alat dan bahan yang diperlukan dalam proses pembuatan
            kerupuk tulang ikan tenggiri.</li>
            <li>Tulang ikan tenggiri dicuci dengan
            air bersih dan mengalir</li>
            <li>Tulang ikan tenggiri dipotong dengan
            menggunakan pisau.</li>
            <li>Tulang ikan tenggiri digiling sampai halus.</li>
          </ol>
        </div>
      </div>

      <div class="row align-items-center mb-5 flex-md-row-reverse">
        <div class="col-md-6 d-flex justify-content-center mb-3 mb-md-0">
          <img
            src="assets/images/bahan2.jpg"
            alt="Tahap 2"
            class="img-fluid rounded shadow custom-img"
          />
        </div>
        <div class="col-md-6">
          <ol start="5">
            <li>Tulang ikan tenggiri dicampurkan dengan tepung tapioka, tepung
            terigu, dan bahan tambahan lainnya untuk dilakukan pengadonan.</li>
            <li>Adonan dicetak berbentuk silinder (gelondongan) dengan
            menggunakanmesin.</li>
            <li>Adonan dikukus selama ±1 jam.</li>
            <li>Adonan yang
            telah matang dipotong-potong dengan menggunakan mesin.</li>
          </ol>
        </div>
      </div>

      <div class="row align-items-center mb-5">
        <div class="col-md-6 d-flex justify-content-center mb-3 mb-md-0">
          <img
            src="assets/images/Picture6.jpg"
            alt="Tahap 3"
            class="img-fluid rounded shadow custom-img"
          />
        </div>
        <div class="col-md-6">
          <ol start="9">
            <li>Adonan yang telah dipotong menjadi kerupuk, kemudian dijemur hingga kering menggunakan alat pengering tenaga surya.</li>
            <li>Kerupuk tulang ikan tenggiri digoreng dalam minyak goreng yang telah panas dengan api sedang.</li>
            <li>Kerupuk tulang ikan tenggiri yang telah digoreng, kemudian diberi bumbu yang diaduk dengan menggunakan alat hexagonal.</li>
            <li>Kerupuk tulang ikan tulang tenggiri dikemas dan memasuki proses sealer kemasan.</li>
          </ol>
        </div>
      </div>
    </section>

    <footer class="bg-success text-white text-center py-4 mt-5">
      <div class="container">
        <p class="mb-1 fw-bold">UMKM Kerupuk Tuiri</p>
        <p class="mb-0">© 2025 Kerupuk Tuiri. All rights reserved.</p>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
