body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}

.hero {
  height: 100vh;
  background: url("../images/landingpage.png") no-repeat center;
  background-size: cover;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  position: relative;
}

/* Navbar Styling */
.navbar {
  background-color: #198754;
}

.navbar .nav-link.active {
  font-weight: bold;
}

.navbar .navbar-brand,
.navbar .nav-link {
  color: white !important;
}

.navbar .nav-link:hover,
.navbar .nav-link:focus {
  text-decoration: underline;
}

.navbar.sticky-top {
  z-index: 1020;
}

/* Fade-in Animation */
body.fade-out {
  opacity: 0;
  transition: opacity 0.5s ease-out;
}

body.fade-in {
  opacity: 0;
  animation: fadeInAnimation 0.5s ease-in forwards;
}

@keyframes fadeInAnimation {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.scroll-reveal {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.scroll-reveal.visible {
  opacity: 1;
  transform: none;
}

.custom-img {
  width: 100%;
  max-width: 350px;
  height: 300px;
  object-fit: cover;
}

.gallery-image {
  transition: transform 0.4s ease;
}

.gallery-image:hover {
  transform: scale(1.05);
}

.product-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid #dee2e6;
  border-radius: 0.75rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.gallery-grid {
  column-count: 3;
  column-gap: 1rem;
}

.gallery-item {
  break-inside: avoid;
  margin-bottom: 1rem;
  transition: transform 0.3s ease;
}

.gallery-item img {
  width: 100%;
  height: 300px;
  border-radius: 0.75rem;
  transition: transform 0.3s ease;
}

.gallery-item img:hover {
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .gallery-grid {
    column-count: 2;
  }
}

@media (max-width: 576px) {
  .gallery-grid {
    column-count: 1;
  }
}
